[package]
name = "Core Framework"
description = "An extensible event management system for Neverwinter Nights"
author = "Squatting Monk <squattingmonk@gmail.com>"
url = "https://github.com/squattingmonk/nwn-core-framework"
flags = "-e"

  [package.variables]
  core = "src/core"
  plugins = "src/plugins"
  demo = "src/demo"
  sm-utils = "../sm-utils/src"
  sm-dialogs = "../sm-dialogs/src"
  nwnx = "../nwnxee"

  [package.sources]
  include = "${core}/core_i_*"
  include = "${core}/hook_{nwn,spellhook}.nss"
  include = "${plugins}/**/*"
  include = "${demo}/**/*"
  include = "${sm-utils}/*"
  include = "${sm-dialogs}/*"

  # Comment out the following lines if you don't want nwnx
  include = "${core}/hook_nwnx.nss"
  include = "${nwnx}/nwnx.nss"
  include = "${nwnx}/nwnx_events.nss"

[target]
name = "demo"
file = "core_framework.mod"
description = "A demo module showing the system in action"

[target]
name = "demo-slim"
file = "core_framework.mod"
description = "A slimmed-down demo module showing the system in action"

  [target.sources]
  filter = "*.{nss,gic,ndb}"

[target]
name = "erf"
description = "An importable erf for use in new or existing modules"
file = "core_framework.erf"

  [target.sources]
  include = "${sm-utils}/*"
  include = "${core}/core_*"
  include = "${core}/hook_{nwn,spellhook}.nss"

  # Comment the following lines if you don't want nwnx
  include = "${core}/hook_nwnx.nss"
  include = "${nwnx}/nwnx.nss"
  include = "${nwnx}/nwnx_events.nss"
